@wymp/simple-logger-console: SimpleLoggerConsole
Class SimpleLoggerConsole
Hierarchy
SimpleLoggerConsole
Implements
SimpleLoggerInterface
Index
Constructors
constructor
Accessors
level
Methods
log
debug
info
notice
warning
error
alert
critical
emergency
Properties
_level
formatter
legacyFormat
levelMap
Constructors
constructor
new SimpleLoggerConsole(opts?: Partial<Opts & LegacyOpts>): SimpleLoggerConsole
Parameters
Optional opts: Partial<Opts & LegacyOpts>
Returns SimpleLoggerConsole
Accessors
level
get level(): keyof SimpleLogLevels
set level(l: keyof SimpleLogLevels): void
Returns keyof SimpleLogLevels
Parameters
l: keyof SimpleLogLevels
Returns void
Methods
log
log(_level: string, message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.log
Parameters
_level: string
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
debug
debug(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.debug
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
info
info(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.info
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
notice
notice(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.notice
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
warning
warning(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.warning
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
error
error(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.error
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
alert
alert(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.alert
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
critical
critical(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.critical
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
emergency
emergency(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.emergency
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
Properties
Protected _level
_level: number = 20
Protected formatter
formatter: (level: string, message: string, ...args: any[]) => string
Type declaration
(level: string, message: string, ...args: any[]): string
A function that formats a log string for output
Parameters
level: string
message: string
Rest ...args: any[]
Returns string
Protected legacyFormat
legacyFormat: string = "[${level}] ${message}"
Private levelMap
levelMap: { debug: number; info: number; notice: number; warning: number; error: number; alert: number; critical: number; emergency: number } = ...
Type declaration
debug: number
info: number
notice: number
warning: number
error: number
alert: number
critical: number
emergency: number
