@wymp/simple-logger-console: SimpleLoggerConsole
Class SimpleLoggerConsole
Hierarchy
SimpleLoggerConsole
Implements
SimpleLoggerInterface
Index
Constructors
constructor
Accessors
level
Methods
log
debug
info
notice
warning
error
alert
critical
emergency
formatMessage
Properties
_level
format
levelMap
Constructors
constructor
new SimpleLoggerConsole(opts?: Partial<Opts>): SimpleLoggerConsole
Parameters
Optional opts: Partial<Opts>
Returns SimpleLoggerConsole
Accessors
level
get level(): "debug" | "info" | "notice" | "warning" | "error" | "alert" | "critical" | "emergency"
set level(l: "debug" | "info" | "notice" | "warning" | "error" | "alert" | "critical" | "emergency"): void
Returns "debug" | "info" | "notice" | "warning" | "error" | "alert" | "critical" | "emergency"
Parameters
l: "debug" | "info" | "notice" | "warning" | "error" | "alert" | "critical" | "emergency"
Returns void
Methods
log
log(_level: string, message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.log
Parameters
_level: string
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
debug
debug(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.debug
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
info
info(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.info
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
notice
notice(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.notice
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
warning
warning(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.warning
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
error
error(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.error
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
alert
alert(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.alert
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
critical
critical(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.critical
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
emergency
emergency(message: string, ...meta: any[]): SimpleLoggerConsole
Implementation of SimpleLoggerInterface.emergency
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerConsole
Protected formatMessage
formatMessage(level: string, message: string, meta: any[]): string
Parameters
level: string
message: string
meta: any[]
Returns string
Properties
Protected _level
_level: number = 20
Protected format
format: string = "[${level}] ${message}"
Private levelMap
levelMap: { debug: number; info: number; notice: number; warning: number; error: number; alert: number; critical: number; emergency: number } = ...
Type declaration
debug: number
info: number
notice: number
warning: number
error: number
alert: number
critical: number
emergency: number
