@wymp/ts-simple-interfaces: SimpleHttpServerResponseInterface
Interface SimpleHttpServerResponseInterface
A response object, usually passed into request handlers and used to build up and eventually send an HTTP response.
Hierarchy
SimpleHttpServerResponseInterface
Index
Methods
status
send
set
header
get
redirect
Properties
locals
Methods
status
status(code: number): SimpleHttpServerResponseInterface
Set status code.
Parameters
code: number
Returns SimpleHttpServerResponseInterface
send
send(body?: unknown): SimpleHttpServerResponseInterface
Send a response.
Examples:
```
res.send(Buffer.from('wahoo'));
res.send({ some: 'json' });
res.send('<p>some html</p>');
res.status(404).send('Sorry, cant find that');
```
Parameters
Optional body: unknown
Returns SimpleHttpServerResponseInterface
set
set(field: any): SimpleHttpServerResponseInterface
set(field: string, value?: string | string[]): SimpleHttpServerResponseInterface
Set header field to val, or pass an object of header fields.
Examples:
res.set('Foo', ['bar', 'baz']); res.set('Accept', 'application/json'); res.set({ Accept: 'text/plain', 'X-API-Key': 'tobi' });
Aliased as res.header().
Parameters
field: any
Returns SimpleHttpServerResponseInterface
Parameters
field: string
Optional value: string | string[]
Returns SimpleHttpServerResponseInterface
header
header(field: any): SimpleHttpServerResponseInterface
header(field: string, value?: string | string[]): SimpleHttpServerResponseInterface
Parameters
field: any
Returns SimpleHttpServerResponseInterface
Parameters
field: string
Optional value: string | string[]
Returns SimpleHttpServerResponseInterface
get
get(field: string): string
Get value for header field.
Parameters
field: string
Returns string
redirect
redirect(url: string, status: number): void
Redirect to the given URL with the given status (defaults to 302 temporary)
Parameters
url: string
status: number
Returns void
Properties
locals
locals: any
Variables to attach to the response
While this is not a runtime boundary, there's no way to link handler functions together in such a way that we can statically verify conformity with expectations for this variable. Thus, it's better to type it as "any" because we will almost always be using it in a sort of "if this is set, then use it" sort of way.
