@wymp/ts-simple-interfaces: SimplePubSubInterface
Interface SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
An interface that presents a pub/sub client
Type parameters
SubMsgType = SimplePubSubMessageInterface
PubMsgType = unknown
SubOptions = unknown
PubOptions = unknown
Hierarchy
SimplePublisherInterface<PubMsgType, PubOptions>
SimpleSubscriberInterface<SubMsgType, SubOptions>
SimplePubSubInterface
Index
Methods
publish
on
once
removeListener
removeAllListeners
close
subscribe
Methods
publish
publish(channel: string, msg: PubMsgType, options?: PubOptions): Promise<void>
Inherited from SimplePublisherInterface.publish
Publish a message to a channel.
"channel" is the name of a message channel, and is based largely on AMQP's concept of an "exchange". The idea is that you publish a message to a named channel, and it is the channel's job to then route the message. The msg value should carry all necessary information for your implementation of the publisher to specify the correct routing parameters.
Parameters
channel: string
msg: PubMsgType
Optional options: PubOptions
Returns Promise<void>
on
on(event: "error", listener: (e: Error) => void): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
on(event: "connect", listener: () => void): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
on(event: "disconnect", listener: () => void): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.on
Needs to accommodate connection-level error handling and events
Parameters
event: "error"
listener: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.on
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.on
Parameters
event: "disconnect"
listener: () => void
(): void
Returns void
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
once
once(event: "error", listener: (e: Error) => void): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
once(event: "connect", listener: () => void): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
once(event: "disconnect", listener: () => void): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.once
Parameters
event: "error"
listener: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.once
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.once
Parameters
event: "disconnect"
listener: () => void
(): void
Returns void
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
removeListener
removeListener(event: "error" | "connect" | "disconnect", listener: () => void): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.removeListener
Parameters
event: "error" | "connect" | "disconnect"
listener: () => void
(): void
Returns void
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
removeAllListeners
removeAllListeners(event?: "error" | "connect" | "disconnect"): SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
Inherited from SimpleSubscriberInterface.removeAllListeners
Parameters
Optional event: "error" | "connect" | "disconnect"
Returns SimplePubSubInterface<SubMsgType, PubMsgType, SubOptions, PubOptions>
close
close(): Promise<unknown>
Inherited from SimpleSubscriberInterface.close
Close the connection
Returns Promise<unknown>
subscribe
subscribe(routes: {}, handler: (msg: SubMsgType, log: SimpleLoggerInterface) => Promise<boolean>, options?: SubOptions): Promise<void>
Inherited from SimpleSubscriberInterface.subscribe
Parameters
routes: {}
[channel: string]: RoutingKey[]
handler: (msg: SubMsgType, log: SimpleLoggerInterface) => Promise<boolean>
(msg: SubMsgType, log: SimpleLoggerInterface): Promise<boolean>
Parameters
msg: SubMsgType
log: SimpleLoggerInterface
Returns Promise<boolean>
Optional options: SubOptions
Returns Promise<void>
