@wymp/ts-simple-interfaces: SimpleLoggerInterface
Interface SimpleLoggerInterface
Hierarchy
SimpleLogLevels
SimpleLoggerInterface
Implemented by
TaggedLogger
Index
Properties
debug
info
notice
warning
error
alert
critical
emergency
log
Properties
debug
debug: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.debug
info
info: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.info
notice
notice: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.notice
warning
warning: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.warning
error
error: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.error
alert
alert: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.alert
critical
critical: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.critical
emergency
emergency: SimpleLeveledLogMethod
Inherited from SimpleLogLevels.emergency
log
log: SimpleLogMethod
