@wymp/ts-simple-interfaces: SimpleSubscriberInterface
Interface SimpleSubscriberInterface<MsgType, Options>
Type parameters
MsgType = SimplePubSubMessageInterface
Options = unknown
Hierarchy
SimpleSubscriberInterface
SimplePubSubInterface
Index
Methods
subscribe
on
once
removeListener
removeAllListeners
close
Methods
subscribe
subscribe(routes: {}, handler: (msg: MsgType, log: SimpleLoggerInterface) => Promise<boolean>, options?: Options): Promise<void>
Parameters
routes: {}
[channel: string]: RoutingKey[]
handler: (msg: MsgType, log: SimpleLoggerInterface) => Promise<boolean>
(msg: MsgType, log: SimpleLoggerInterface): Promise<boolean>
Parameters
msg: MsgType
log: SimpleLoggerInterface
Returns Promise<boolean>
Optional options: Options
Returns Promise<void>
on
on(event: "error", listener: (e: Error) => void): SimpleSubscriberInterface<MsgType, Options>
on(event: "connect", listener: () => void): SimpleSubscriberInterface<MsgType, Options>
on(event: "disconnect", listener: () => void): SimpleSubscriberInterface<MsgType, Options>
Needs to accommodate connection-level error handling and events
Parameters
event: "error"
listener: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns SimpleSubscriberInterface<MsgType, Options>
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns SimpleSubscriberInterface<MsgType, Options>
Parameters
event: "disconnect"
listener: () => void
(): void
Returns void
Returns SimpleSubscriberInterface<MsgType, Options>
once
once(event: "error", listener: (e: Error) => void): SimpleSubscriberInterface<MsgType, Options>
once(event: "connect", listener: () => void): SimpleSubscriberInterface<MsgType, Options>
once(event: "disconnect", listener: () => void): SimpleSubscriberInterface<MsgType, Options>
Parameters
event: "error"
listener: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns SimpleSubscriberInterface<MsgType, Options>
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns SimpleSubscriberInterface<MsgType, Options>
Parameters
event: "disconnect"
listener: () => void
(): void
Returns void
Returns SimpleSubscriberInterface<MsgType, Options>
removeListener
removeListener(event: "error" | "connect" | "disconnect", listener: () => void): SimpleSubscriberInterface<MsgType, Options>
Parameters
event: "error" | "connect" | "disconnect"
listener: () => void
(): void
Returns void
Returns SimpleSubscriberInterface<MsgType, Options>
removeAllListeners
removeAllListeners(event?: "error" | "connect" | "disconnect"): SimpleSubscriberInterface<MsgType, Options>
Parameters
Optional event: "error" | "connect" | "disconnect"
Returns SimpleSubscriberInterface<MsgType, Options>
close
close(): Promise<unknown>
Close the connection
Returns Promise<unknown>
