ts-simple-interfaces: @wymp/ts-simple-interfaces
@wymp/ts-simple-interfaces
Infrastructure
Index
Namespaces
Errors
Type aliases
CharacterEncodings
SimpleMessage
SqlPrimitive
SqlValue
HttpMethods
SimpleHttpServerNextFunction
SimpleLogMethod
SimpleLeveledLogMethod
Interfaces
BufferLike
SimplePublisherInterface
SimpleSubscriberInterface
SimplePubSubMessageInterface
SimplePubSubInterface
SimpleSubmittedEvent
SimpleEvent
SimpleSubmittedTask
SimpleTask
SimpleDatasourceInterface
SimpleDatasetInterface
SimpleSqlDbInterface
SimpleSqlResponseInterface
SimpleHttpClientRequestConfig
SimpleHttpClientResponseInterface
SimpleHttpClientInterface
SimpleHttpServerRequestInterface
SimpleHttpServerResponseInterface
SimpleHttpServerMiddleware
SimpleHttpServerErrorHandler
SimpleHttpRequestHandlerBasicInterface
SimpleHttpRequestHandlerInterface
SimpleHttpServerInterface
SimpleLogLevels
SimpleLoggerInterface
SimpleLoggerConsumerInterface
Classes
TaggedLogger
Type aliases
CharacterEncodings
CharacterEncodings: "utf8" | "hex" | "base64" | "utf16"
NOTE: In order to make BufferLike work without node types, we had to use some displeasingly vague types, like "object". This is considered acceptable in light of the goal of not requiring node typings for this library.
SimpleMessage
SimpleMessage: SimpleEvent | SimpleTask
SqlPrimitive
SqlPrimitive: string | number | boolean | BufferLike | Date | null
While any SQL datasource may be easily implemented as a SimpleDatasource, they may also be implemented more specifically as a general SimpleSqlDbInterface. This interface is intended to help unify the various implementations of SQL databases out in the wild, such that they may be more plug-and-playable.
SqlValue
SqlValue: SqlPrimitive | SqlValue[]
HttpMethods
HttpMethods: LowerCaseHttpMethods | UpperCaseHttpMethods
SimpleHttpServerNextFunction
SimpleHttpServerNextFunction: (errOrOtherVal?: any) => void
Type declaration
(errOrOtherVal?: any): void
This function is passed by the Webservice to all handlers and is responsible for chaining middleware together and for handling errors generated by handlers. In the event that an error occurs while processing a request, you can pass that error to this next function to activate any error handling logic you've put in place. Otherwise, control is simply passed to the next middleware in the stack.
Parameters
Optional errOrOtherVal: any
Returns void
SimpleLogMethod
SimpleLogMethod: (level: keyof SimpleLogLevels, message: string, ...meta: any[]) => SimpleLoggerInterface
Type declaration
(level: keyof SimpleLogLevels, message: string, ...meta: any[]): SimpleLoggerInterface
Parameters
level: keyof SimpleLogLevels
message: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
SimpleLeveledLogMethod
SimpleLeveledLogMethod: (message: string, ...meta: any[]) => SimpleLoggerInterface
Type declaration
(message: string, ...meta: any[]): SimpleLoggerInterface
Parameters
message: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
