@wymp/ts-simple-interfaces: HttpError
Module: Errors
Class HttpError<ObstructionParams>
Type parameters
ObstructionParams: GenericParams = GenericParams
Hierarchy
Error
HttpError
BadRequest
Unauthorized
Forbidden
NotFound
MethodNotAllowed
NotAcceptable
DuplicateResource
UnsupportedMediaType
TooManyRequests
InternalServerError
NotImplemented
BadGateway
ServiceUnavailable
GatewayTimeout
InsufficientStorage
LoopDetected
Index
Methods
fromError
withStatus
Constructors
constructor
Properties
subcode
obstructions
headers
tag
name
status
errno
code
path
syscall
stack
loglevel
message
Methods
Static fromError
fromError<T>(e: Error): T
Converts any regular error into the given type of HttpError. For example, to convert an error into a "BadRequest" error: const badreq = BadRequest.fromError(new Error("something"))
Type parameters
T
Parameters
e: Error
Returns T
Static withStatus
withStatus<ObsParams>(code: number, msg: string, subcode?: string, obstructions?: ObstructionInterface<ObsParams>[], headers?: {}): BadRequest<ObsParams> | Unauthorized<ObsParams> | Forbidden<ObsParams> | NotFound<ObsParams> | MethodNotAllowed<ObsParams> | NotAcceptable<ObsParams> | DuplicateResource<ObsParams> | UnsupportedMediaType<ObsParams> | TooManyRequests<ObsParams> | InternalServerError<ObsParams> | NotImplemented<ObsParams> | BadGateway<ObsParams> | ServiceUnavailable<ObsParams> | GatewayTimeout<ObsParams> | InsufficientStorage<ObsParams> | LoopDetected<ObsParams> | { name: string; status: number; subcode?: string; obstructions: ObstructionInterface<ObsParams>[]; headers: {}; tag: "HttpError"; errno?: number; code?: string; path?: string; syscall?: string; stack?: string; loglevel: SimpleLogLevel; message: string }
Shortcut to getting one of the defined errors in this package. If an error for the given code does not exist, returns a generic HttpError with the given code.
Type parameters
ObsParams: GenericParams = GenericParams
Parameters
code: number
msg: string
Optional subcode: string
Optional obstructions: ObstructionInterface<ObsParams>[]
Optional headers: {}
[name: string]: string
Returns BadRequest<ObsParams> | Unauthorized<ObsParams> | Forbidden<ObsParams> | NotFound<ObsParams> | MethodNotAllowed<ObsParams> | NotAcceptable<ObsParams> | DuplicateResource<ObsParams> | UnsupportedMediaType<ObsParams> | TooManyRequests<ObsParams> | InternalServerError<ObsParams> | NotImplemented<ObsParams> | BadGateway<ObsParams> | ServiceUnavailable<ObsParams> | GatewayTimeout<ObsParams> | InsufficientStorage<ObsParams> | LoopDetected<ObsParams> | { name: string; status: number; subcode?: string; obstructions: ObstructionInterface<ObsParams>[]; headers: {}; tag: "HttpError"; errno?: number; code?: string; path?: string; syscall?: string; stack?: string; loglevel: SimpleLogLevel; message: string }
Constructors
constructor
new HttpError<ObstructionParams>(msg: string, subcode?: string, obstructions?: ObstructionInterface<ObstructionParams>[], headers?: {}): HttpError<ObstructionParams>
Overrides Error.constructor
Type parameters
ObstructionParams: GenericParams = GenericParams
Parameters
msg: string
Optional subcode: string
Optional obstructions: ObstructionInterface<ObstructionParams>[]
Optional headers: {}
[name: string]: string
Returns HttpError<ObstructionParams>
Properties
Optional Readonly subcode
subcode?: string
obstructions
obstructions: ObstructionInterface<ObstructionParams>[]
headers
headers: {}
Type declaration
[name: string]: string
Readonly tag
tag: "HttpError"
Readonly Abstract name
name: string
Overrides Error.name
Readonly Abstract status
status: number
Optional errno
errno?: number
Optional code
code?: string
Optional path
path?: string
Optional syscall
syscall?: string
Optional stack
stack?: string
Overrides Error.stack
loglevel
loglevel: SimpleLogLevel
message
message: string
Inherited from Error.message
