@wymp/ts-simple-interfaces: TaggedLogger
Class TaggedLogger
This is one of the few concrete implementations that is justified in being here, since it is so commonly used and is so light weight.
Hierarchy
TaggedLogger
Implements
SimpleLoggerInterface
Index
Constructors
constructor
Methods
log
debug
info
notice
warning
error
alert
critical
emergency
isTaggedLogger
Properties
logger
header
Constructors
constructor
new TaggedLogger(header: string, logger: SimpleLoggerInterface): TaggedLogger
Parameters
header: string
logger: SimpleLoggerInterface
Returns TaggedLogger
Methods
log
log(level: keyof SimpleLogLevels, msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.log
Parameters
level: keyof SimpleLogLevels
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
debug
debug(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.debug
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
info
info(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.info
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
notice
notice(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.notice
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
warning
warning(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.warning
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
error
error(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.error
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
alert
alert(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.alert
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
critical
critical(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.critical
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
emergency
emergency(msg: string, ...meta: any[]): SimpleLoggerInterface
Implementation of SimpleLoggerInterface.emergency
Parameters
msg: string
Rest ...meta: any[]
Returns SimpleLoggerInterface
Protected isTaggedLogger
isTaggedLogger(l: any): l is TaggedLogger
Parameters
l: any
Returns l is TaggedLogger
Properties
Protected logger
logger: SimpleLoggerInterface
Protected header
header: string
